@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

/* Variables */

:root {
    --dark: #081413;
    --light: #f2fafa;
    --primary: #5adada;
    --secondary: #9ab1d8;
    --accent: #7c8fcd;

    --info: rgb(0, 204, 255);
    --success: rgb(0, 204, 102);
    --danger: rgb(255, 77, 77);
    --warning: rgb(255, 204, 0);
}

/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html {
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

    overflow-x: hidden;
    background: var(--light);
    color: var(--dark);
}

/* Container */

.container {
    width: 80vw;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 5rem;
}

/* Banner */

.banner {
    position: absolute;
    width: 100vw;
    height: 80vh;
    top: 0;
    left: 0;
    background: linear-gradient(120deg, var(--primary), var(--accent), var(--light));
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: -1;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        width: 80%;
        height: 80%;
        background: radial-gradient(circle at top left, #7EB1CA 30%, #1DE598 110%);
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
        left: -20%;
        top: -20%;
        filter: blur(150px);
        animation: blobify 5s ease-in-out 0s infinite;
    }
}

@keyframes blobify {
    0% {
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
        transform: translateX(0) translateY(0) scale(1);
    }

    50% {
        border-radius: 30% 70% 70% 30% / 40% 60% 40% 60%;
        transform: translateX(100px) translateY(100px) scale(1.2);
    }

    100% {
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
        transform: translateX(0) translateY(0) scale(1);
    }

}

/* Navigation */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0 !important;
    padding: 1rem 0;
    width: 100%;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--light);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
        opacity: 0.6;
    }
}


.logo img {
    width: 30px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-links li {
    position: relative;
    color: var(--light);
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        width: 0;
        bottom: 0;
        height: 2px;
        background: var(--light);
        transition: width 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    &:hover::before {
        width: 70%;
    }
}

.btn-light {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--light);
    color: var(--accent);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1;
    gap: 0.5rem;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all .4s ease-in-out;

    &:hover {
        background: rgba(240, 249, 249, 0.4);
        color: var(--light);
    }
}

/* Grid Layout */

.grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.grid-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid-img img {
    width: 100%;
    margin: auto;
}

/* Hero */

.hero {
    padding: 5rem 0;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1.4;
}

.hero span {
    color: transparent;
    background: -webkit-linear-gradient(45deg, var(--primary) 10%, var(--accent), var(--secondary) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    transition: all 0.5s ease-in-out;
    font-family: 'Satisfy', sans-serif;
    font-size: 4rem;

    &:hover {
        color: transparent;
        background: none;
        -webkit-text-stroke: 1.5px var(--light);
        text-shadow: 0 0 30px var(--light);
    }
}

.hero p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text);
    line-height: 1.8;
    opacity: 0.75;
}

.hero-cta {
    display: flex;
    gap: 1rem;
}

.hero-cta a {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    text-decoration: none;
    font-weight: 500;
}

.btn-accent {
    background: var(--accent);
    color: var(--light);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    line-height: 1;
    border: none;
    cursor: pointer;
    transition: all .4s ease-in-out;

    &:hover {
        background: var(--secondary);
    }
}

.btn-transparent {
    background: transparent;
    color: var(--dark);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    line-height: 1;
    cursor: pointer;
    transition: all .4s ease-in-out;

    &:hover {
        color: var(--accent);
    }
}

.hero img {
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 30%);
    max-width: 600px;
}

/* Transition */

.transition-text,
.transition-text2 {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-10deg);
    text-wrap: nowrap;
    font-family: 'Satisfy', sans-serif;
    font-size: 20vw;
    color: #e1f1ff;
    transition: all 0.3s ease-in-out;
    animation: shine 2s ease-in-out forwards;
    animation-timeline: view(40vh 40vh);
}

.transition-text2 {
    margin-top: -10rem;
}

@keyframes shine {
    0% {
        text-shadow: 0 0 0px rgba(173, 188, 255, 1);
    }

    50% {
        text-shadow: 0 0 150px rgba(173, 188, 255, 1);
    }

    100% {
        text-shadow: 0 0 0px rgba(173, 188, 255, 1);
    }
}

/* About */

.about {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 5rem 0;
}

.about .grid {
    padding: 5rem 0;
    animation: fade-in 1s ease-in-out;
    animation-timeline: view(70vh 0px);
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.about h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary);
}

.about h2 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--text);
    line-height: 1.4;
}

.about p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text);
    line-height: 1.8;
    opacity: 0.75;
}

.about img {
    width: 100%;
    max-width: 400px;
}

@media (prefers-reduced-motion: no-preference) {
    .about img {
        animation: breathe 3s ease-in-out infinite;
    }

    @keyframes breathe {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0);
        }
    }
}

/* Transition */

.accent-bg {
    position: absolute;
    width: 100vw;
    height: 100%;
    background: var(--accent);
    z-index: -5;
    outline: 2px solid var(--accent);
}

.wave {
    z-index: -5;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 200px var(--secondary);
    z-index: -1;
}

/* Experience */

.formation {
    margin-top: 0 !important;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    padding: 5rem 0;
}

.formation h2 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--light);
    line-height: 1.4;
}

.formation p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--light);
    line-height: 1.8;
}

.formation img {
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
    border-radius: 1rem;
}

@media (prefers-reduced-motion: no-preference) {
    .formation .grid {
        animation: slide-in 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        animation-timeline: view(70vh 0px);
    }

    @keyframes slide-in {
        0% {
            transform: translateY(20%);
            opacity: 0;
            scale: 0.8;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
            scale: 1;
        }
    }
}

/* Offres */

.offers {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 2rem;
    margin-top: 6rem;
}

.main-offers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    flex-wrap: nowrap;
}

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 1rem;
    background: var(--background);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.01);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
}


.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 2rem;
    gap: 1rem;
    color: var(--light);
    background: linear-gradient(200deg, var(--secondary), var(--accent));
    border-radius: 1rem 1rem 0 0;
}

.special {
    background: linear-gradient(200deg, var(--primary) -20%, var(--accent));
}

.secondary .header {
    border-radius: 1rem 0 0 1rem;
    background: linear-gradient(200deg, rgb(98, 185, 211) 20%, rgb(255, 253, 139) 110%);
}

.name h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.name h4 {
    font-size: 0.8rem;
    font-weight: 400;
}

.infos {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 600;
}

.taxes {
    font-size: 0.8rem;
    font-weight: 500;
}


.bienfaits {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.bienfaits h4 {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary);
}

.bienfaits ul {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    list-style: none;
}

.bienfaits ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bienfaits i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    padding: 0.5rem;
    background: rgba(90, 218, 218, 0.3);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
}


.offre-secondaire {
    display: flex;
    justify-content: center;
}

.secondary {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: var(--background);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

    &:hover {
        transform: scale(1.01);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
}

.secondary h4 {
    text-wrap: nowrap;
}

.secondary .btn-light {
    color: var(--primary);

    &:hover {
        color: var(--light);
    }
}

.secondary .bienfaits {
    width: 100%;
}

.secondary ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-height: 100%;
}

/* Footer */

.footer-bg {
    position: absolute;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(200deg, var(--primary), var(--accent));
    /* filter: blur(50px); */
    /* mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); */
    box-shadow: inset 0 0 10rem rgba(242, 250, 250, 1);
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem !important;
    height: 100%;
    padding: 5rem;
    border-radius: 1rem;
    gap: 5rem;
}

footer .grid-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--light);
    text-align: center;
}

footer img {
    max-width: 500px;
    object-fit: contain;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 50%);
}

footer .grid-content {
    gap: 2rem;
}

.socials {
    display: flex;
    gap: 1rem;
}

.socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
    text-decoration: none;

    &:hover {
        background: rgba(255, 255, 255, 0.4);
    }
}

/* Copyright */

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    padding: 1rem;
    font-weight: 500;
    color: var(--dark);
    opacity: 0.2;
    text-align: center;
}

/* Responsive */

@media (width < 1200px) {
    .grid {
        grid-template-columns: repeat(1, 1fr)
    }

    .grid-img {
        grid-area: 1 / 1 / 2 / 2;
    }

    .main-offers {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main {
        width: 25rem;
        flex-grow: 0;
    }
}

@media (width < 1100px) {
    .secondary {
        display: flex;
        flex-direction: column;
        width: 25rem;
        border-radius: 1rem;
        background: var(--background);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }

    .secondary .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: left;
        padding: 2rem;
        gap: 1rem;
        color: var(--light);
        border-radius: 1rem 1rem 0 0;
    }

    .secondary .bienfaits {
        width: 100%;
    }

    .secondary ul {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        list-style: none;
    }
}

@media (width < 1000px) {
    .logo {
        display: none;
    }

    .main,
    .secondary {
        width: 30rem;
    }
}

@media (width < 800px) {
    .hero {
        padding: 0;
    }

    .nav {
        justify-content: center;
    }

    .nav .btn-light {
        display: none;
    }

    .main,
    .secondary {
        width: 100%;
    }
}
